{
  "name": "where-is-file",
  "version": "1.3.0",
  "description": "Locate files and dir faster",
  "bin": {
    "wi": "./index.js"
  },
  "keywords": [
    "whereis",
    "file",
    "finder",
    "locate",
    "locate",
    "file",
    "file",
    "finder",
    "dir",
    "finder"
  ],
  "homepage": "https://github.com/TonyGeez/where-is-file#readme",
  "bugs": {
    "url": "https://github.com/TonyGeez/where-is-file/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyGeez/where-is-file.git"
  },
  "license": "MIT",
  "author": "TonyGeez",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}